# Demo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/aavin/com/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  activity_dash_board_base.xml
app/src/main/java/aavin/com/testing/: Data_Class.kt  Data_base.java  Main22Activity.kt  Main2Activity.java  MainActivity.java  Model.java  My_Application.java
app/src/main/res/layout/: activity_data_base.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  data.xml  dialog.xml
app/src/test/java/aavin/com/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
